<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLSports</title>
    <link rel="stylesheet" href="slyles.css">
</head>
<body>
    
    <div id="showcase">
     <header>
     <nav>
        <ul>
            <li><a href="#GlSports">GLSports</a></li>
            <li><a href="#aboutus">About us</a></li>
            <li><a href="#indoor">Indoor</a></li>
            <li><a href="#Outdoor">Outdoor</a></li>
            <li><a href="#History">History</a></li>
        </ul>
        <a href="#" id="openup">GLSports</a>
     </nav>
      </header>
       <main>
         <div class="conteiner">
          <h1>GLSports</h1>
          <h2>Your best place to visualize and enjoy playing different sports</h2>
          <p class="text-center">mySports is the best way to organize and enjoy the feel of playing and sleeping into the world of virtual sports-and shop for the ones you want. Enjoy all the entertainment provided free and in any platforms-MAC and Linux</p>
         </div> 
       </main>
    </div>

    <section id="aboutus">
   <div class="conteiner">
    <h2>About us</h2>
     <h3>20  Hundred Sports. 10000 Arcades</h3> 
   </div>
    </section>
   <footer>
    <div class="conteiner">
        <div class="footer-cols">
           <ul>
              <li><a href="#">Shop & Play</a></li>
              <li><a href="#3D Sports">3D Sports</a></li>
              <li><a href="#Arcade Games">Arcade Games</a></li>
              <li><a href="#Virtual Reality">Virtual Reality</a></li>
              <li><a href="#Merchandise">Merchandise</a></li>
              <li><a href="#Gift Cards">Gift Cards</a></li>
           </ul>
           <ul>
              <li><a href="#">Store</a></li>
              <li><a href="#Find a store">Find a store</a></li>
              <li><a href="#Today at GLSports">Today at GLSports</a></li>
              <li><a href="#Sorts Camp">Sorts Camp</a></li>
              <li><a href="#Enertainment">Enertainment</a></li>
              <li><a href="#Order Sports Item">Order Sports Items</a></li>
           </ul>
           <ul>
              <li><a href="#">Education & Business</a></li>
              <li><a href="#Gl & Education">Gl & Education</a></li>
              <li><a href="#Shop For Courses">Shop For Courses</a></li>
              <li><a href="#GL & Business">GL & Business</a></li>
              <li><a href="#Shop For Business">hop For Business</a></li>
              <li><a href="#Jobs">Jobs</a></li>
           </ul>
           <ul>
              <li><a href="#">About GL</a></li>
              <li><a href="#Newstroom">Newstroom</a></li>
              <li><a href="#GL Leadership">GL Leadership</a></li>
              <li><a href="#GL Blogs">GL Blogs</a></li>
              <li><a href="#Events">Events</a></li>
              <li><a href="#Contacts">Contacts</a></li>
           </ul>
        </div>
   </div>
   <div class="footer-bottom">
       <p>Copyright&copy;2021 Great Learning</p>
   </div>
   </footer>
</body>
</html>